# excel-management-system

./: Abdullhak_Khalaf.csproj  Dockerfile.txt  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323190750_InitialIdentity.Designer.cs  20260323190750_InitialIdentity.cs  20260402062959_AddAppFilesTable.Designer.cs  20260402062959_AddAppFilesTable.cs  20260402063806_AddRolesAndImproveFiles.Designer.cs  20260402063806_AddRolesAndImproveFiles.cs  20260402070514_UpdateAppFilesColumnsV2.Designer.cs  20260402070514_UpdateAppFilesColumnsV2.cs  20260403063934_UpdateAppFileFields.Designer.cs  20260403063934_UpdateAppFileFields.cs  20260403083319_InitialProfessionalVersion.Designer.cs  20260403083319_InitialProfessionalVersion.cs  20260403085402_AddFileVersionsSecondBatch.Designer.cs  20260403085402_AddFileVersionsSecondBatch.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppFile.cs  ApplicationUser.cs  DeleteAccountViewModel.cs  ErrorViewModel.cs  ExcelEditorViewModel.cs  ExcelFileViewModel.cs  ExcelSaveRequest.cs  FileVersion.cs
Properties/: launchSettings.json
Services/: FileParsingService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: DeleteMyAccount.cshtml  DeleteMyAccount.cshtml.cs  EditFile.cshtml  EditFile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Versions.cshtml  Versions.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/uploads/: 3ce5d88a-0225-4bcc-bedc-ede590fe9844.xlsx  a4d3107e-f1f5-4c6b-b661-8f968b9814bf.xlsx
wwwroot/versions/: 0acdb4de-11bb-41da-a4c5-68653e8a6577.xlsx  34532252-7be8-46ba-8fcb-c4c4cf830fb8.xlsx  aad8cf20-37a8-45cb-894d-3b6e5c21d9c6.xlsx
